{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>KNote</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script>
function myFunction(id) {
  
  var title = document.getElementById('title'+id);
  var date = document.getElementById('date'+id);
  var details = document.getElementById('details'+id);

  var ttext = (title.innerText || title.textContent);
  var dtext = (date.innerText || date.textContent);
  var detext = (details.innerText || details.textContent);

  var edittile = document.getElementById('edittitle');
  var editdate = document.getElementById('editdate');
  var editdetails = document.getElementById('editdetails');
  var editid = id;
  
  editdetails.value = detext;
  editdate.value = dtext;
  edittitle.setAttribute("value",ttext)
  //editdate.setAttribute("value",dtext)
  var action = "/edit/"+editid;

  document.getElementById('editform').setAttribute("action",action)
  document.getElementById('myModal').style.display='block';

} 
</script>
  <style>


    /* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

    .card {

   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5),
               0 6px 20px 0 rgba(0,0,0,0.39);
   background: #1f1f1f;
   color: #f1f1f1;
   margin-bottom : 5%;
   border-radius: 25px;
   padding : 2%;
   overflow: auto;
   resize: both;
   text-overflow: ellipsis;
  }
  .card:hover{
    background: #0e0e0e;
    
  }
     
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    
    .row.content {height: 450px}
    
   
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    .bodytext{
      background-color:#4EB1BA; 
    }
    
    
    
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Knote</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav nav-pills" role="tablist">
        <li class="nav-item">
          <a class="nav-link " data-toggle="pill" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " data-toggle="pill" href="#menu1">Saved Notes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="pill" href="#menu2">About</a>
        </li>
        
      </ul>
      
    </div>
  </div>
</nav>

  




<div class="bodytext">  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-8 text-left"> 
       
      <div class="tab-content">
        <div id="home" class="container tab-pane active"><br>
          <h3>Start Typing Notes...</h3>
          <hr>
          <form action="#" method="POST">
            <div class="form-group">
              {% csrf_token %}
              {{forms|crispy}}
            </div>
            <hr>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>

          {% if messages %}
            {% for message in messages %}
                <hr>
                  <div class="alert alert-info col-sm-2">
                    <strong>{{message}}</strong>
                  </div>
              {% endfor %}
          {% endif %}
  <br><br>
        </div>
        <div id="menu1" class="container tab-pane fade"><br>
          <div class="col-md-8">

      {% for i in list %}
      <div class="card">
        <center><label for="title" id ="title{{i.id}}">{{i.title}}</label></center>
        <hr/>
        <label for="date" id="date{{i.id}}">{{i.date}}</label>
        
        <hr/>
        <label for="details" id="details{{i.id}}">{{i.details}}</label>
        <br />
        <br />
          {% csrf_token %}
          <a href="/del/{{i.id}}" class="btn btn-danger" style="float: right;"><span class="glyphicon glyphicon-trash"></span> &nbsp; remove</a>
        
          <a onclick="myFunction({{i.id}} )" class="btn btn-info" style="float: right;margin-right: 10px;width:auto;"><span class="glyphicon glyphicon-pencil"></span> &nbsp; edit</a>
          

          <!--<button value="remove" onclick="" style="float: right;margin-right: 10px;width:auto;" class="btn btn-info"><span class="glyphicon glyphicon-pencil"></span> &nbsp; edit</button>-->
      </div>
      {% endfor%}
    </div>
        </div>
        <div id="menu2" class="container tab-pane fade"><br>
        <h3>Details</h3>
        <p>This web appication is created using django, python, html-css and bootstrap.
        The user can add notes using this app.Notes will have a title,description and the date-time of creation.
        User can change the time and date of creation and set it as per their choice.
        Enjoy using it.......</p>
        <br><hr>
        <p>Created by - Kalind Sarda</p>
        </div>
       
      </div>
    </div>

  </div>

</div>

</div>  

<div class="modal animate" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">

          <div class="modal-header">
          
        <form id="editform" method="post">
          
          {% csrf_token %}
          
            <label for="title">Title :</label>
            <input id="edittitle" type="text" placeholder="Enter title" name="edittitle" required ><br>

            <label for="date">Date :</label>
            <input id="editdate" type="text" placeholder="Enter Date" name="editdate" required ><br>
        
            <label for="details">Details :</label><br>
            <textarea id="editdetails" placeholder="Enter Details" name="editdetails" required></textarea>
            
       
        </div>
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="submit" class="btn btn-info">Update</button>
          <button onclick="document.getElementById('myModal').style.display='none'" type="button" class="btn btn-danger">Close</button>
        </div>  
         </form>

        
      
    </div>
  </div>
</div>

 

</body>
</html>
